

install
unsupported_hardware
url --url http://mirror.centos.org/centos/7.0.1406/os/x86_64
lang en_US.UTF-8
selinux --permissive
keyboard no
skipx
network --bootproto dhcp --hostname xxxHOSTNAMExxx
rootpw --iscrypted $1$de0ytuAp$9wuB2AJxYQrEM9Hxa4Ihp/
firewall --service=ssh
authconfig --useshadow --passalgo=sha256 --kickstart
timezone --utc Europe/Oslo
services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd


repo --name="EPEL" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
repo --name=puppetlabs-products --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64
repo --name=puppetlabs-deps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64

bootloader --location=mbr --append="nofb quiet splash=quiet"

zerombr
  clearpart --all --initlabel
  part /boot --fstype xfs --size 512 --asprimary
  part pv.sda --ondisk=sda --size=1 --grow --asprimary
  volgroup vg_root pv.sda
    logvol swap --name=lv_swap --vgname=vg_root --size=256
    logvol / --name=lv_root --vgname=vg_root --fstype=xfs --grow --maxsize=10240

text
reboot

%packages
yum
dhclient
ntp
wget
@Core
epel-release

puppet
puppetlabs-release
%end

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end
%post
logger "Starting anaconda postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time
echo "updating system time"
/usr/sbin/ntpdate -sub 0.fedora.pool.ntp.org
/usr/sbin/hwclock --systohc

# **** Disable the new naming scheme for network interfaces and enable ethX scheme
# **** when BIOSDEVNAME scheme is not available

# Override udev net-rules on el7
mkdir -p /etc/udev/rules.d/60-net.rules
# Add "net.ifnames=0"
/usr/bin/sed -i -e 's/quiet/net.ifnames=0 quiet/' /etc/default/grub
/usr/sbin/grub2-mkconfig -o /boot/grub2/grub.cfg

# **** Configure additional network interfaces as defined in "enable-addifs" parameter
# **** The last IP byte for these interfaces will be the same as for the primary interface
# **** Format for this parameter is interfacename1_network/prefix:interfacename2_network/prefix etc
# **** example: eth1_172.16.44.0/24:eth2_192.168.0.0/21


if [[ -n "$configure_addifs" ]]; then
IFS=':' read -a ifnetarray <<< "$configure_addifs"

for ifelement in "${ifnetarray[@]}"
    do
        ifdevice=${ifelement%_*}
        ifprefix=$(echo "${ifelement#*/}")
        ifnetwork=$(echo "$ifelement" | cut -f2 -d"_")
        ifhwaddr=$(/sbin/ip link show $ifdevice|grep link|sed -e 's/link\/ether//1'|sed 's/^ *//'|awk '{print $1}')
        iffoo=$(/sbin/ip route|grep default| cut -d" " -f5 | head -n 1)
        ifipbyte=$(/sbin/ip addr show $iffoo|grep "inet "|sed -e 's/inet //1'|sed 's/^ *//'|awk '{print $1}'|cut -f1 -d"/"|cut -f4 -d".")
        ifipaddress="$(echo "$ifnetwork" | cut -f1,2,3 -d ".").$ifipbyte"
        ifnetmask=$(/bin/ipcalc -m $ifipaddress/$ifprefix|sed 's/NETMASK=//')
        echo "DEVICE=\"$ifdevice\"
IPADDR=\"$ifipaddress\"
NETMASK=\"$ifnetmask\"
BOOTPROTO=\"static\"
DEFROUTE=\"no\"
ONBOOT=\"yes\"
HWADDR=\"$ifhwaddr\"" > /etc/sysconfig/network-scripts/ifcfg-$ifdevice
        echo "Added device $ifdevice, HWaddr is $ifhwaddr, network is $ifnetwork, netmask is $ifipbyte. Address for device $ifdevice is $ifipaddress"
    done
    /sbin/ifup $ifdevice
fi

# **** Disable NetworkManager on el7
/usr/bin/systemctl disable NetworkManager.service


# update all the base packages from the updates repository
yum -t -y -e 0 update

echo "Running Puppet bootstrap"
yum -y install git
git clone https://github.com/norcams/himlar /opt/himlar
/opt/himlar/provision/bootstrap.sh
/opt/himlar/provision/puppetmodules.sh
FACTER_RUNMODE=bootstrap HIMLAR_CERTNAME=xxxCERTNAMExxx /opt/himlar/provision/puppetrun.sh

sync

# Sleeping an hour for debug
) 2>&1 | tee /root/install.post.log
exit 0

%end
