#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::base::common
#
mod 'accounts',         :git => github + 'norcams/puppet-accounts',         :ref => '06955a9455'
mod 'keyboard',         :git => github + 'norcams/puppet-keyboard',         :ref => '0.1.0'
mod 'named_interfaces', :git => github + 'norcams/puppet-named_interfaces', :ref => '12482fc5c3'
mod 'network',          :git => github + 'norcams/puppet-network',          :ref => '0bfc7cc2bc'

#mod 'apt',             :git => github + 'puppetlabs/puppetlabs-apt',      :ref => '2.2.2'
mod 'apt',              :git => github + 'puppetlabs/puppetlabs-apt',      :ref => '6.2.1'
mod 'firewall',         :git => github + 'puppetlabs/puppetlabs-firewall', :ref => '1.8.2'
mod 'lvm',              :git => github + 'puppetlabs/puppetlabs-lvm',      :ref => '1.0.0'
mod 'ntp',              :git => github + 'puppetlabs/puppetlabs-ntp',      :ref => '7.0.0'

mod 'resolv_conf',      :git => github + 'saz/puppet-resolv_conf',  :ref => 'v3.3.0'
mod 'ssh',              :git => github + 'saz/puppet-ssh',          :ref => 'v3.0.1'
mod 'sudo',             :git => github + 'saz/puppet-sudo',         :ref => 'v4.2.0'
mod 'timezone',         :git => github + 'saz/puppet-timezone.git', :ref => 'v3.5.0'

mod 'debconf',          :git => github + 'smoeding/puppet-debconf',    :ref => 'v2.0.0'
mod 'hostname',         :git => github + 'peopleware/puppet-hostname', :ref => '0.0.2'
mod 'ipmi',             :git => github + 'jhoblitt/puppet-ipmi',       :ref => 'v2.3.0'
mod 'kmod',             :git => github + 'camptocamp/puppet-kmod',     :ref => '2.3.1'
mod 'selinux',          :git => github + 'voxpupuli/puppet-selinux',   :ref => 'v1.3.0'

#
# FreeBSD spesific
#
# mod 'bsd', :git => github + 'norcams/puppet-bsd', :ref => '209a74375d'

#
# profile::base::login
#
mod 'googleauthenticator', :git => github + 'norcams/puppet-googleauthenticator', :ref => 'norcams-2.0.1'

#
# profile::network::leaf/torack
#
mod 'frrouting', :git => github + 'norcams/puppet-frrouting', :ref => 'd07940e660'
mod 'quagga',    :git => github + 'norcams/puppet-quagga',    :ref => '42f883092d'

#
# profile::network::
#
mod 'bird',                            :git => github + 'sbadia/puppet-bird',                   :ref => '1.1.0'
mod 'calico',                          :git => github + 'norcams/puppet-calico',                :ref => 'c5d299bb50'
mod 'cumuluslinux-cumulus_interfaces', :git => github + 'norcams/cumulus-cl-interfaces-puppet', :ref => '9a4964d0ac'
mod 'dnsmasq',                         :git => github + 'saz/puppet-dnsmasq',                   :ref => 'v1.3.1'
mod 'ipcalc',                          :git => github + 'inkblot/puppet-ipcalc',                :ref => '2.2.0'
mod 'tinyproxy',                       :git => github + 'earsdown/puppet-tinyproxy',            :ref => 'ef4a8b0bb2'

#
# profile::application::etcd
#
mod 'etcd', :git => github + 'cristifalcas/puppet-etcd', :ref => '1.12.1'

#
# profile::application::openssl
#
mod 'openssl', :git => github + 'camptocamp/puppet-openssl', :ref => '1.10.0'

#
# profile::application::consul
#
mod 'consul', :git => github + 'solarkennedy/puppet-consul', :ref => 'v3.1.2'

#
# profile::application::dpapp
#
mod 'dpapp', :git => github + 'norcams/puppet-dpapp', :ref => '1.4'

#
# profile::application::git
#
mod 'gitolite', :git => github + 'uib/puppet-gitolite', :ref => '1.1'

# profile::application::foreman
#
mod 'bind',                            :git => github + 'norcams/puppet-bind',                        :ref => 'keyfile_resource_record'
mod 'theforeman/dhcp',                 :git => github + 'norcams/puppet-dhcp.git',                    :ref => '3.1.9-norcams'
mod 'puppetlabs/hocon',                :git => github + 'puppetlabs/puppetlabs-hocon',                :ref => '1.0.0'
mod 'puppetlabs/puppet_authorization', :git => github + 'puppetlabs/puppetlabs-puppet_authorization', :ref => '0.4.0'
mod 'puppetlabs/ruby',                 :git => github + 'puppetlabs/puppetlabs-ruby',                 :ref => '1.0.0'
mod 'puppetlabs/xinetd',               :git => github + 'puppetlabs/puppetlabs-xinetd',               :ref => '3.0.0'
#mod 'theforeman/concat_native',       # forge replace with puppetlabs-concat (further down)          :ref => '1.5.0'
mod 'theforeman/dns',                  :git => github + 'theforeman/puppet-dns',                      :ref => '8.0.0'
mod 'theforeman/foreman',              :git => github + 'theforeman/puppet-foreman',                  :ref => '15.1.1'
mod 'theforeman/foreman_proxy',        :git => github + 'theforeman/puppet-foreman_proxy',            :ref => '15.1.0'
mod 'theforeman/git',                  :git => github + 'theforeman/puppet-git',                      :ref => '3.0.0'
mod 'theforeman/puppet',               :git => github + 'theforeman/puppet-puppet',                   :ref => '14.0.0'
mod 'theforeman/tftp',                 :git => github + 'theforeman/puppet-tftp',                     :ref => '6.0.0'
mod 'voxpupuli/alternatives',          :git => github + 'voxpupuli/puppet-alternatives',              :ref => 'v2.0.0'
mod 'voxpupuli/extlib',                :git => github + 'voxpupuli/puppet-extlib',                    :ref => 'v2.0.1-82-g53c6e2b'
mod 'voxpupuli/r10k',                  :git => github + 'voxpupuli/puppet-r10k',                      :ref => 'v6.2.0'
mod 'eyaml',                           :git => github + 'ghoneycutt/puppet-module-eyaml',             :ref => 'v0.3.0'
mod 'systemd',                         :git => github + 'camptocamp/puppet-systemd',                  :ref => '2.9.0'

#
# bootstrap
#
mod 'himlar_bootstrap', :git => github + 'norcams/puppet-himlar_bootstrap', :ref => '1.1'

#
# profile::logging
#
mod 'datacat',       :git => github + 'richardc/puppet-datacat',           :ref => '0.6.2'
mod 'elasticsearch', :git => github + 'elastic/puppet-elasticsearch',      :ref => '6.4.0'
mod 'logstash',      :git => github + 'elastic/puppet-logstash',           :ref => '6.1.5'
mod 'file_concat',   :git => github + 'electrical/puppet-lib-file_concat', :ref => '1.0.1'
mod 'logrotate',     :git => github + 'voxpupuli/puppet-logrotate',        :ref => 'v3.2.1'
mod 'rsyslog',       :git => github + 'voxpupuli/puppet-rsyslog',          :ref => 'v3.3.0'

#
# profile::monitoring
#
mod 'netdata',      :git => github + 'norcams/denver-netdata',           :ref => '1f8bcef'
mod 'collectd',     :git => github + 'voxpupuli/puppet-collectd',        :ref => 'v10.0.0'
mod 'grafana',      :git => github + 'voxpupuli/puppet-grafana',         :ref => 'v4.5.0'
mod 'redis',        :git => github + 'voxpupuli/puppet-redis',           :ref => 'v6.0.0'
mod 'sensuclassic', :git => github + 'sensu/puppet-module-sensuclassic', :ref => 'v3.5.0'
#mod 'sensu',       :git => github + 'sensu/sensu-puppet',               :ref => 'v2.51.0'
mod 'graphite',     :git => github + 'echocat/puppet-graphite',          :ref => 'v7.2.0' # fixed upstream
mod 'statsd',       :git => github + 'justindowning/puppet-statsd',      :ref => '3.1.0'
mod 'uchiwa',       :git => github + 'yelp/puppet-uchiwa',               :ref => 'v1.0.1'

#
# profile::webserver::apache
#
mod 'puppetlabs/apache', :git => github + 'puppetlabs/puppetlabs-apache', :ref => '3.5.0'

#
# profile::database::postgresql
#
mod 'postgresql', :git => github + 'puppetlabs/puppetlabs-postgresql', :ref => 'v6.8.0'

#
# profile::database::mariadb
#
#mod 'mariadbrepo',       :git => github + 'Mylezeem/puppet-mariadbrepo',        :ref => '0.2.1'
#mod 'staging',           :git => github + 'nanliu/puppet-staging',              :ref => '1.0.4' # why this fork? 
mod 'mysql',             :git => github + 'puppetlabs/puppetlabs-mysql',        :ref => '6.2.0'
mod 'staging',           :git => github + 'voxpupuli/puppet-staging',           :ref => 'v3.0.0'
mod 'galera_arbitrator', :git => github + 'jadestorm/puppet-galera_arbitrator', :ref => '1.0.4'

#
# profile::messaging::rabbitmq
#
mod 'erlang',   :git => github + 'garethr/garethr-erlang',        :ref => '23fb75b8b1'
mod 'rabbitmq', :git => github + 'voxpupuli/puppetlabs-rabbitmq', :ref => 'v8.0.0'
mod 'archive',  :git => github + 'voxpupuli/puppet-archive',      :ref => 'v2.2.0'

#
# profile::openstack::*
#
mod 'swift',      :git => github + 'norcams/puppet-swift',        :ref => 'norcams/ocata'
mod 'glance',     :git => github + 'openstack/puppet-glance',     :ref => '14.4.0'
mod 'cinder',     :git => github + 'openstack/puppet-cinder',     :ref => '14.4.0'
mod 'neutron',    :git => github + 'openstack/puppet-neutron',    :ref => '14.4.0'
mod 'nova',       :git => github + 'openstack/puppet-nova',       :ref => '14.4.0'
mod 'horizon',    :git => github + 'openstack/puppet-horizon',    :ref => '14.4.0'
mod 'gnocchi',    :git => github + 'openstack/puppet-gnocchi',    :ref => '14.4.0'
mod 'keystone',   :git => github + 'openstack/puppet-keystone',   :ref => '14.4.0'
mod 'ceilometer', :git => github + 'openstack/puppet-ceilometer', :ref => '14.4.0'
mod 'designate',  :git => github + 'openstack/puppet-designate',  :ref => '14.4.0'
mod 'cloudkitty', :git => github + 'openstack/puppet-cloudkitty', :ref => '3.4.0'

mod 'openstack_extras', :git => github + 'openstack/puppet-openstack_extras', :ref => '14.4.0'
mod 'openstacklib',     :git => github + 'openstack/puppet-openstacklib',     :ref => '14.4.0'
mod 'oslo',             :git => github + 'openstack/puppet-oslo',             :ref => '14.4.0'
mod 'rsync',            :git => github + 'puppetlabs/puppetlabs-rsync',       :ref => '0.4.0'
mod 'memcached',        :git => github + 'saz/puppet-memcached',              :ref => 'v3.0.2'
mod 'sysctl',           :git => github + 'duritong/puppet-sysctl',            :ref => 'v0.0.11'

#
# libvirt
#
mod 'libvirt', :git => github + 'norcams/puppet-libvirt', :ref => '5f55fb66db'

#
# ceph
#
mod 'ceph', :git => github + 'openstack/puppet-ceph', :ref => 'e157497a3e'

#
# ha
#
mod 'haproxy',   :git => github + 'puppetlabs/puppetlabs-haproxy', :ref => '1.5.0'
mod 'corosync',  :git => github + 'voxpupuli/puppet-corosync',     :ref => 'v6.0.1'
mod 'zookeeper', :git => github + 'deric/puppet-zookeeper',        :ref => 'v0.8.1'

# nfs
#
mod 'multipath', :git => github + 'desalvo/puppet-multipath', :ref => '7c3b65eba5'
mod 'nfs',       :git => github + 'camptocamp/puppet-nfs',    :ref => '0.4.3'

#
# Red Hat Subscription Management (RHSM)
#
mod 'transition',           :git => github + 'puppetlabs/puppetlabs-transition',     :ref => '0.1.3'
mod 'boolean',              :git => github + 'voxpupuli/puppet-boolean',             :ref => 'v2.0.2'
mod 'facter_cacheable',     :git => github + 'waveclaw/puppet-facter_cacheable',     :ref => '1.1.1'
mod 'subscription_manager', :git => github + 'waveclaw/puppet-subscription_manager', :ref => '5.5.0'

#
# Common libs
#
mod 'concat',                     :git => github + 'puppetlabs/puppetlabs-concat',             :ref => '4.1.0'
mod 'inifile',                    :git => github + 'puppetlabs/puppetlabs-inifile',            :ref => '2.0.0'
mod 'stdlib',                     :git => github + 'puppetlabs/puppetlabs-stdlib',             :ref => '4.25.0'
mod 'translate',                  :git => github + 'puppetlabs/puppetlabs-translate',          :ref => '1.2.0'
mod 'augeasproviders_apache',     :git => github + 'hercules-team/augeasproviders_apache',     :ref => '3.1.1'
mod 'augeasproviders_base',       :git => github + 'hercules-team/augeasproviders_base',       :ref => '2.0.1'
mod 'augeasproviders_core',       :git => github + 'hercules-team/augeasproviders_core',       :ref => '2.1.4'
mod 'augeasproviders_grub',       :git => github + 'hercules-team/augeasproviders_grub',       :ref => '3.0.0'
mod 'augeasproviders_mounttab',   :git => github + 'hercules-team/augeasproviders_mounttab',   :ref => '2.0.2'
mod 'augeasproviders_nagios',     :git => github + 'hercules-team/augeasproviders_nagios',     :ref => '2.0.1'
mod 'augeasproviders_pam',        :git => github + 'hercules-team/augeasproviders_pam',        :ref => '2.1.1'
mod 'augeasproviders_postgresql', :git => github + 'hercules-team/augeasproviders_postgresql', :ref => '2.0.4'
mod 'augeasproviders_puppet',     :git => github + 'hercules-team/augeasproviders_puppet',     :ref => '2.1.1'
mod 'augeasproviders_shellvar',   :git => github + 'hercules-team/augeasproviders_shellvar',   :ref => '2.2.2'
mod 'augeasproviders_ssh',        :git => github + 'hercules-team/augeasproviders_ssh',        :ref => '2.5.2'
mod 'augeasproviders_syslog',     :git => github + 'hercules-team/augeasproviders_syslog',     :ref => '2.1.1'
mod 'hash_file',                  :git => github + 'fiddyspence/puppet-hash_file',             :ref => '1.0.3' # ??
# This conflicts with duritong/sysctl which is used in openstack/* modules
#mod 'augeasproviders_sysctl',     :git => github + 'hercules-team/augeasproviders_sysctl',     :ref => '2.0.1'
