#
# Puppetfile
#
mod 'profile',
  :git => 'https://github.com/norcams/himlar-profile',
#  :ref => '0.2.0'
  :branch => 'master'

# admin role
#
mod 'googleauthenticator',
  :git => 'https://github.com/camptocamp/puppet-googleauthenticator',
#  :ref => '1.0.1'
  :branch => 'master'

#
# profile::base
#
mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :ref => '1.0.0'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo',
  :ref => 'v3.0.9'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v2.4.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :ref => '3.3.0'

mod 'account',
  :git => 'https://github.com/Mylezeem/puppet-account.git',
  :ref => 'multiple_accounts'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'v3.1.1'

#
# Common lib
#
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.4.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '1.1.2'

mod 'augeasproviders',
  :git => 'https://github.com/hercules-team/augeasproviders',
  :ref => 'v1.2.0'

