#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::base::common
#
mod 'sudo', :ref => 'v4.2.0',                       :git => github + 'saz/puppet-sudo'
mod 'ssh', :ref => 'v3.0.1',                        :git => github + 'saz/puppet-ssh'
mod 'ntp', :ref => '7.0.0',                         :git => github + 'puppetlabs/puppetlabs-ntp'
mod 'accounts', :ref => '06955a9455',               :git => github + 'norcams/puppet-accounts'
mod 'timezone', :ref => 'v3.5.0',                   :git => github + 'saz/puppet-timezone.git'
mod 'debconf', :ref => 'v2.0.0',                    :git => github + 'smoeding/puppet-debconf'
mod 'keyboard', :ref => '0.1.0',                    :git => github + 'norcams/puppet-keyboard'
mod 'hostname', :ref => '0.0.2',                    :git => github + 'peopleware/puppet-hostname'
mod 'resolv_conf', :ref => 'v3.3.0',                :git => github + 'saz/puppet-resolv_conf'
mod 'lvm', :ref => '1.0.0',                         :git => github + 'puppetlabs/puppetlabs-lvm'
mod 'firewall', :ref => '1.8.2',                    :git => github + 'puppetlabs/puppetlabs-firewall'
mod 'apt', :ref => '4.4.1',                         :git => github + 'puppetlabs/puppetlabs-apt'
mod 'kmod', :ref => '2.2.0',                        :git => github + 'camptocamp/puppet-kmod'
mod 'named_interfaces', :ref => '12482fc5c3',       :git => github + 'norcams/puppet-named_interfaces'
mod 'network', :ref => '40f84826a8',                :git => github + 'norcams/puppet-network'
mod 'ipmi', :ref => 'v2.3.0',                       :git => github + 'jhoblitt/puppet-ipmi'
mod 'lldp', :ref => '1208d86c05',                   :git => github + 'mfournier/puppet-lldp'
# mod 'apt', :ref => '2.2.2',                         :git => github + 'puppetlabs/puppetlabs-apt'
mod 'selinux', :ref => 'v1.3.0',                    :git => github + 'voxpupuli/puppet-selinux'

#
# FreeBSD spesific
#
# mod 'bsd', :ref => '209a74375d',                    :git => github + 'norcams/puppet-bsd'

#
# profile::base::login
#
mod 'googleauthenticator', :ref => 'norcams-2.0.1', :git => github + 'norcams/puppet-googleauthenticator'

#
# profile::network::leaf
#
mod 'quagga', :ref => '1c9ab57b98',                 :git => github + 'norcams/puppet-quagga'

#
# profile::network::
#
mod 'bird', :ref => '1.1.0',                        :git => github + 'sbadia/puppet-bird'
mod 'calico', :ref => 'fc4e5c95cf',                 :git => github + 'norcams/puppet-calico'
mod 'dnsmasq', :ref => 'v1.3.1',                    :git => github + 'saz/puppet-dnsmasq'
mod 'ipcalc', :ref => '2.2.0',                      :git => github + 'inkblot/puppet-ipcalc'
mod 'tinyproxy', :ref => 'ef4a8b0bb2',              :git => github + 'earsdown/puppet-tinyproxy'
mod 'cumuluslinux-cumulus_interfaces', :ref => '1.2.2', :git => github + 'CumulusNetworks/cumulus-cl-interfaces-puppet'

#
# profile::application::etcd
#
mod 'etcd', :ref => '1.12.1',                       :git => github + 'cristifalcas/puppet-etcd'

#
# profile::application::openssl
#
mod 'openssl', :ref => '1.10.0',                    :git => github + 'camptocamp/puppet-openssl'

#
# profile::application::consul
#
mod 'consul', :ref => 'v3.1.2',                     :git => github + 'solarkennedy/puppet-consul'

#
# profile::application::dpapp
#
mod 'dpapp', :ref => '1.3',                      :git => github + 'norcams/puppet-dpapp'

#
# profile::application::git
#
mod 'gitolite', :ref => '1.1',                      :git => github + 'uib/puppet-gitolite'

# profile::application::foreman
#
mod 'voxpupuli/r10k', :ref => 'v6.2.0',             :git => github + 'voxpupuli/puppet-r10k'
mod 'theforeman/foreman', :ref => '8.1.1',          :git => github + 'theforeman/puppet-foreman.git'
# mod 'theforeman/concat_native', '1.5.0'             # forge replace with puppetlabs-concat (further down)
mod 'theforeman/tftp', :ref => '3.0.2',             :git => github + 'theforeman/puppet-tftp'
mod 'theforeman/puppet', :ref => '0946aab48e',      :git => github + 'theforeman/puppet-puppet.git'
mod 'puppetlabs/hocon', :ref => '1.0.0',            :git => github + 'puppetlabs/puppetlabs-hocon'
mod 'puppetlabs/puppet_authorization', :ref => '0.4.0', :git => github + 'puppetlabs/puppetlabs-puppet_authorization'
mod 'theforeman/dns', :ref => '5.0.1',              :git => github + 'theforeman/puppet-dns'
mod 'theforeman/dhcp', :ref => '3.1.1-norcams',     :git => github + 'norcams/puppet-dhcp.git'
mod 'theforeman/foreman_proxy', :ref => '6.0.3',    :git => github + 'theforeman/puppet-foreman_proxy.git'
mod 'theforeman/git', :ref => '3.0.0',              :git => github + 'theforeman/puppet-git'
mod 'voxpupuli/alternatives', :ref => 'v2.0.0',     :git => github + 'voxpupuli/puppet-alternatives'
mod 'voxpupuli/extlib', :ref => 'v0.11.3',          :git => github + 'voxpupuli/puppet-extlib.git'
mod 'puppetlabs/ruby', :ref => '1.0.0',             :git => github + 'puppetlabs/puppetlabs-ruby'
mod 'puppetlabs/xinetd', :ref => '3.0.0',           :git => github + 'puppetlabs/puppetlabs-xinetd'
mod 'eyaml', :ref => 'v0.3.0',                      :git => github + 'ghoneycutt/puppet-module-eyaml'
mod 'bind', :ref => 'keyfile_resource_record',      :git => github + 'norcams/puppet-bind'

#
# bootstrap
#
mod 'himlar_bootstrap', :ref => '1.0.4',            :git => github + 'norcams/puppet-himlar_bootstrap'

#
# profile::logging
#
mod 'rsyslog', :ref => 'v5.0.0',                    :git => github + 'saz/puppet-rsyslog'
mod 'logstash', :ref => '5.3.0',                    :git => github + 'elastic/puppet-logstash'
mod 'datacat', :ref => '0.6.2',                     :git => github + 'richardc/puppet-datacat'
mod 'elasticsearch', :ref => '5.5.0',               :git => github + 'elastic/puppet-elasticsearch'
mod 'file_concat', :ref => '1.0.1',                 :git => github + 'electrical/puppet-lib-file_concat'
mod 'logrotate', :ref => 'v1.4.0',                  :git => github + 'yo61/puppet-logrotate' # deprecated

#
# profile::monitoring
#
mod 'sensu', :ref => 'v2.40.0',                     :git => github + 'sensu/sensu-puppet'
mod 'uchiwa', :ref => 'v1.0.1',                     :git => github + 'yelp/puppet-uchiwa'
mod 'graphite', :ref => 'v7.2.0',                   :git => github + 'echocat/puppet-graphite' # fixed upstream
mod 'redis', :ref => 'v3.2.0',                      :git => github + 'arioch/puppet-redis'
mod 'grafana', :ref => 'v4.0.3',                    :git => github + 'voxpupuli/puppet-grafana'
mod 'statsd', :ref => '3.1.0',                      :git => github + 'justindowning/puppet-statsd'

#
# profile::webserver::apache
#
mod 'puppetlabs/apache', :ref => '2.3.0',           :git => github + 'puppetlabs/puppetlabs-apache'

#
# profile::database::postgresql
#
mod 'postgresql', :ref => '5.2.0',                  :git => github + 'puppetlabs/puppetlabs-postgresql'

#
# profile::database::mariadb
#
# mod 'mariadbrepo', ref => '0.2.1',                  :git => github + 'Mylezeem/puppet-mariadbrepo'
# mod 'staging', :ref => '1.0.4',                     :git => github + 'nanliu/puppet-staging' why this fork?
mod 'staging', :ref => 'v3.0.0',                    :git => github + 'voxpupuli/puppet-staging'
mod 'mysql', :ref => '5.1.0',                       :git => github + 'puppetlabs/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '1.0.4',           :git => github + 'jadestorm/puppet-galera_arbitrator'

#
# profile::messaging::rabbitmq
#
mod 'erlang', :ref => '23fb75b8b1',                 :git => github + 'garethr/garethr-erlang'
mod 'rabbitmq', :ref => 'v8.0.0',                   :git => github + 'voxpupuli/puppetlabs-rabbitmq'
mod 'archive', :ref => 'v2.2.0',                    :git => github + 'voxpupuli/puppet-archive'

#
# profile::openstack::*
#
mod 'glance', :ref => '9.6.0',                      :git => github + 'openstack/puppet-glance'
mod 'cinder', :ref => '9.5.0',                      :git => github + 'openstack/puppet-cinder'
mod 'neutron', :ref => '9.5.0',                     :git => github + 'openstack/puppet-neutron'
mod 'nova', :ref => '9.6.0',                        :git => github + 'openstack/puppet-nova'
mod 'horizon', :ref => '9.6.0',                     :git => github + 'openstack/puppet-horizon'
mod 'keystone', :ref => 'norcams/newton',           :git => github + 'norcams/puppet-keystone'
mod 'gnocchi', :ref => '9.5.0',                     :git => github + 'openstack/puppet-gnocchi'
mod 'swift', :ref => '9.6.0',                       :git => github + 'openstack/puppet-swift'
mod 'ceilometer', :ref => '9.5.0',                  :git => github + 'openstack/puppet-ceilometer'

mod 'oslo', :ref => '9.5.0',                        :git => github + 'openstack/puppet-oslo'
mod 'openstacklib', :ref => '9.5.0',                :git => github + 'openstack/puppet-openstacklib'
mod 'openstack_extras', :ref => '9.5.0',            :git => github + 'openstack/puppet-openstack_extras'
mod 'sysctl', :ref => 'v0.0.11',                    :git => github + 'duritong/puppet-sysctl'
mod 'memcached', :ref => 'v3.0.2',                  :git => github + 'saz/puppet-memcached'
mod 'rsync', :ref => '0.4.0',                       :git => github + 'puppetlabs/puppetlabs-rsync'

#
# libvirt
#
mod 'libvirt', :ref => '5f55fb66db',                :git => github + 'norcams/puppet-libvirt'

#
# ceph
#
mod 'ceph', :ref => 'd652d54f6f',                   :git => github + 'norcams/puppet-ceph'

#
# ha
#
mod 'haproxy', :ref => '1.5.0',                     :git => github + 'puppetlabs/puppetlabs-haproxy'
mod 'corosync', :ref => 'v5.1.0',                   :git => github + 'voxpupuli/puppet-corosync'

#
# Common libs
#
mod 'stdlib', :ref => '4.21.0',                     :git => github + 'puppetlabs/puppetlabs-stdlib'
mod 'concat', :ref => '4.1.0',                      :git => github + 'puppetlabs/puppetlabs-concat'
mod 'hash_file', :ref => '1.0.3',                   :git => github + 'fiddyspence/puppet-hash_file' # ??
mod 'inifile', :ref => '2.0.0',                     :git => github + 'puppetlabs/puppetlabs-inifile'
mod 'augeasproviders_apache', :ref => '2.0.2',      :git => github + 'hercules-team/augeasproviders_apache'
mod 'augeasproviders_core', :ref => '2.1.4',        :git => github + 'hercules-team/augeasproviders_core'
mod 'augeasproviders_base', :ref => '2.0.1',        :git => github + 'hercules-team/augeasproviders_base'
mod 'augeasproviders_grub', :ref => '3.0.0',        :git => github + 'hercules-team/augeasproviders_grub'
mod 'augeasproviders_mounttab', :ref =>'2.0.2',     :git => github + 'hercules-team/augeasproviders_mounttab'
mod 'augeasproviders_nagios', :ref => '2.0.1',      :git => github + 'hercules-team/augeasproviders_nagios'
mod 'augeasproviders_pam', :ref => '2.1.1',         :git => github + 'hercules-team/augeasproviders_pam'
mod 'augeasproviders_postgresql', :ref=>'2.0.4',    :git => github + 'hercules-team/augeasproviders_postgresql'
mod 'augeasproviders_puppet', :ref => '2.1.1',      :git => github + 'hercules-team/augeasproviders_puppet'
mod 'augeasproviders_shellvar', :ref => '2.2.2',    :git => github + 'hercules-team/augeasproviders_shellvar'
mod 'augeasproviders_ssh', :ref => '2.5.2',         :git => github + 'hercules-team/augeasproviders_ssh'
# This conflicts with duritong/sysctl which is used in openstack/* modules
# mod 'augeasproviders_sysctl', :ref => '2.0.1',      :git => github + 'hercules-team/augeasproviders_sysctl'
mod 'augeasproviders_syslog', :ref => '2.1.1',      :git => github + 'hercules-team/augeasproviders_syslog'
