#
# Puppetfile
#

mod 'profile',
  :git => 'https://github.com/norcams/puppeels',
  :branch => 'norcams'

#
# login
#
mod 'googleauthenticator',
  :git => 'https://github.com/norcams/puppet-googleauthenticator',
  :ref => 'norcams-0.1.0'

#
# controller
#
mod 'garethr/erlang'
mod 'puppetlabs/rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '3.1.0'

#
# The Foreman
#
mod 'zack/r10k',
  :ref => '2.5.2'
mod 'theforeman/foreman',
  :git => 'https://github.com/theforeman/puppet-foreman.git'
  :ref => 'a6d46edd41' # 2.3.1 ++
mod 'theforeman/concat_native',
  :ref => '1.3.1'
mod 'theforeman/tftp',
  :ref => '1.4.3'
mod 'theforeman/puppet',
  :ref => '2.3.1'
mod 'theforeman/dns',
  :ref => '1.4.0'
mod 'theforeman/dhcp',
  :ref => '1.4.0'
mod 'theforeman/foreman_proxy',
  :ref => '2.1.0'
mod 'theforeman/git',
  :ref => '1.4.0'
mod 'puppetlabs/ruby',
  :ref => '0.4.0'
mod 'puppetlabs/xinetd',
  :ref => '1.4.0'
mod 'puppetlabs/apache',
  :ref => '1.2.0'

#
# profile::database::postgresql
#
#mod 'yguenane/postgresqlrepo'
#mod 'puppetlabs/postgresql'
mod 'postgresqlrepo',
:git => 'https://github.com/Mylezeem/puppet-postgresqlrepo.git',
:ref => 'master'
mod 'postgresql',
:git => 'https://github.com/Mylezeem/puppetlabs-postgresql.git',
:ref => 'pg_hba_rules'

#
# profile::base
#
mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :ref => '1.0.0'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo',
  :ref => 'v3.0.9'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :ref => 'v2.4.0'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :ref => '3.3.0'

mod 'account',
  :git => 'https://github.com/Mylezeem/puppet-account.git',
  :ref => 'multiple_accounts'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'v3.1.1'

#
# Common lib
#
mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.4.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '1.1.2'

mod 'augeasproviders',
  :git => 'https://github.com/hercules-team/augeasproviders',
  :ref => 'v1.2.0'

