#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::base::common
#
mod 'sudo', :ref => '80cbf884',                  :git => github + 'saz/puppet-sudo'
mod 'ssh', :ref => 'v2.8.1',                     :git => github + 'saz/puppet-ssh'
mod 'ntp', :ref => '3.3.0',                      :git => github + 'puppetlabs/puppetlabs-ntp'
mod 'accounts', :ref => '06955a9455',            :git => github + 'norcams/puppet-accounts'
mod 'timezone', :ref => 'v3.4.0',                :git => github + 'saz/puppet-timezone.git'
mod 'debconf', :ref => 'v2.0.0',                 :git => github + 'smoeding/puppet-debconf'
mod 'keyboard', :ref => '0.1.0',                 :git => github + 'norcams/puppet-keyboard'
mod 'hostname', :ref => '0.0.2',                 :git => github + 'peopleware/puppet-hostname'
mod 'resolv_conf', :ref => 'v3.1.0',             :git => github + 'saz/puppet-resolv_conf'
mod 'lvm', :ref => '689d42a16c',                 :git => github + 'puppetlabs/puppetlabs-lvm'
mod 'firewall', :ref => '1.8.2',                 :git => github + 'puppetlabs/puppetlabs-firewall'
mod 'kmod', :ref => '2.1.0',                     :git => github + 'camptocamp/puppet-kmod'
mod 'named_interfaces', :ref => '88ce713994',    :git => github + 'norcams/puppet-named_interfaces'
mod 'network', :ref => 'e739f24fa3',             :git => github + 'norcams/puppet-network'
mod 'ipmi', :ref => 'c4309504fd',                :git => github + 'norcams/puppet-ipmi'
mod 'lldp', :ref => '06523de010',                :git => github + 'norcams/puppet-lldp'
mod 'apt', :ref => '2.2.2',                      :git => github + 'puppetlabs/puppetlabs-apt'
mod 'selinux', :ref => 'v0.8.0',                 :git => github + 'voxpupuli/puppet-selinux'

#
# FreeBSD spesific
#
mod 'bsd', :ref => '209a74375d',                 :git => github + 'norcams/puppet-bsd'

#
# profile::base::login
#
mod 'googleauthenticator', :ref => 'norcams-0.1.1', :git => github + 'norcams/puppet-googleauthenticator'

#
# profile::network::leaf
#
mod 'quagga', :ref => '4f7cac717c',              :git => github + 'norcams/puppet-quagga'

#
# profile::network::
#
mod 'bird', :ref => 'master',                    :git => github + 'norcams/puppet-bird'
mod 'calico', :ref => '07ee8c3592',              :git => github + 'norcams/puppet-calico'
mod 'dnsmasq', :ref => 'v1.2.0',                 :git => github + 'saz/puppet-dnsmasq'
mod 'ipcalc', :ref => '1.2.2',                   :git => github + 'inkblot/puppet-ipcalc'
mod 'tinyproxy', :ref => 'bc56e3ecc2',           :git => github + 'earsdown/puppet-tinyproxy'
mod 'interfaces', :ref => '1.2.2',               :git => github + 'CumulusNetworks/cumulus-cl-interfaces-puppet'

#
# profile::application::etcd
#
mod 'etcd', :ref => 'c26961fe94',                :git => github + 'norcams/puppet-etcd'

#
# profile::application::openssl
#
mod 'openssl', :ref => '1.8.2',                  :git => github + 'camptocamp/puppet-openssl'

#
# profile::application::consul
#
mod 'consul', :ref => '7c428f4b2b',              :git => github + 'solarkennedy/puppet-consul'

#
# profile::application::dpapp
#
mod 'dpapp', :ref => '1.2',                      :git => github + 'norcams/puppet-dpapp'

#
# profile::application::git
#
mod 'gitolite', :ref => '1.0',                   :git => github + 'uib/puppet-gitolite'

# profile::application::foreman
#
mod 'voxpupuli/r10k', :ref => 'v4.2.0',          :git => github + 'voxpupuli/puppet-r10k'
mod 'theforeman/foreman', :ref => '7.0.0',       :git => github + 'theforeman/puppet-foreman.git'
mod 'theforeman/concat_native', '1.5.0'          # forge
mod 'theforeman/tftp', '2.0.0'                   # forge
mod 'theforeman/puppet', :ref => '6.0.1',        :git => github + 'theforeman/puppet-puppet.git'
mod 'theforeman/dns', '4.0.0'                    # forge
mod 'theforeman/dhcp', :ref => '3.1.1-norcams',  :git => github + 'norcams/puppet-dhcp.git'
mod 'theforeman/foreman_proxy', '5.0.0'          # forge
mod 'theforeman/git', '2.0.0'                    # forge
mod 'adrien/alternatives', '0.3.0'               # forge
mod 'voxpupuli/extlib', :ref => 'v0.11.3',      :git => github + 'voxpupuli/puppet-extlib.git'
mod 'puppetlabs/ruby', '0.5.0'                   # forge
mod 'puppetlabs/xinetd', '2.0.0'                 # forge
mod 'eyaml', :ref => 'v0.3.0',                   :git => github + 'ghoneycutt/puppet-module-eyaml'
mod 'bind', :ref => 'keyfile_resource_record',   :git => github + 'norcams/puppet-bind'

#
# bootstrap
#
mod 'himlar_bootstrap', :ref => '1.0.0',         :git => github + 'norcams/puppet-himlar_bootstrap'

#
# profile::logging
#
mod 'rsyslog', :ref => '115e358',                 :git => github + 'saz/puppet-rsyslog'
mod 'logstash', :ref => '0.5.1',                  :git => github + 'elastic/puppet-logstash'
mod 'datacat', :ref => '9d2cd07b8777',            :git => github + 'richardc/puppet-datacat'
mod 'elasticsearch', :ref => '5.3.1',             :git => github + 'elastic/puppet-elasticsearch'
mod 'file_concat', :ref => '813132b5d77',         :git => github + 'electrical/puppet-lib-file_concat'
mod 'logrotate', :ref => 'v1.4.0',                :git => github + 'yo61/puppet-logrotate'

#
# profile::monitoring
#
mod 'sensu', :ref => 'v2.1.0',                    :git => github + 'sensu/sensu-puppet'
mod 'uchiwa', :ref => '64ce619',                  :git => github + 'yelp/puppet-uchiwa'
mod 'graphite', :ref => 'bbe7c92',                :git => github + 'norcams/puppet-graphite.git'
mod 'redis', :ref => '1.2.2',                     :git => github + 'arioch/puppet-redis'
mod 'grafana', :ref => '6d426d5',                 :git => github + 'bfraser/puppet-grafana'
mod 'statsd', :ref => '2.6.0',                    :git => github + 'justindowning/puppet-statsd'

#
# profile::webserver::apache
#
mod 'puppetlabs/apache', '1.10.0'                 # forge

#
# profile::database::postgresql
#
mod 'postgresql', :ref => '4.7.1',                :git => github + 'puppetlabs/puppetlabs-postgresql.git'

#
# profile::database::mariadb
#
#mod 'mariadbrepo', ref => '0.2.1',               :git => github + 'Mylezeem/puppet-mariadbrepo'
mod 'staging', :ref => '1.0.4',                   :git => github + 'nanliu/puppet-staging'
mod 'mysql', :ref => '3.9.0',                     :git => github + 'puppetlabs/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '1.0.4',         :git => github + 'jadestorm/puppet-galera_arbitrator'

#
# profile::messaging::rabbitmq
#
mod 'garethr/erlang'
mod 'rabbitmq', :ref => '8527f20',                 :git => github + 'puppetlabs/puppetlabs-rabbitmq'

#
# profile::openstack::*
#
mod 'glance', :ref => '9.6.0',                   :git => github + 'openstack/puppet-glance'
mod 'cinder', :ref => '9.5.0',                   :git => github + 'openstack/puppet-cinder'
mod 'neutron', :ref => '9.5.0',                  :git => github + 'openstack/puppet-neutron'
mod 'nova', :ref => '9.6.0',                     :git => github + 'openstack/puppet-nova'
mod 'horizon', :ref => 'norcams-mitaka',         :git => github + 'norcams/puppet-horizon'
mod 'keystone', :ref => 'norcams/newton',        :git => github + 'norcams/puppet-keystone'

mod 'oslo', :ref => '9.5.0',                     :git => github + 'openstack/puppet-oslo'
mod 'openstacklib', :ref => '9.5.0',             :git => github + 'openstack/puppet-openstacklib'
mod 'openstack_extras', :ref => '9.5.0',         :git => github + 'openstack/puppet-openstack_extras'
mod 'sysctl', :ref => 'v0.0.11',                 :git => github + 'duritong/puppet-sysctl'
mod 'memcached', :ref => 'v2.8.1',               :git => github + 'saz/puppet-memcached'

#
# libvirt
#
mod 'libvirt', :ref => '0.3.2-norcams2',         :git => github + 'norcams/puppet-libvirt'

#
# ceph
#
mod 'ceph', :ref => '2.4.1',                     :git => github + 'openstack/puppet-ceph'

#
# ha
#
mod 'haproxy', :ref => '1.5.0',                  :git => github + 'puppetlabs/puppetlabs-haproxy'
mod 'corosync', :ref => 'v5.0.0',                :git => github + 'voxpupuli/puppet-corosync'

#
# Common libs
#
mod 'stdlib', :ref => '4.12.0',                  :git => github + 'puppetlabs/puppetlabs-stdlib'
mod 'concat', :ref => '1.2.5',                   :git => github + 'puppetlabs/puppetlabs-concat'
mod 'hash_file', :ref => '1.0.2',                :git => github + 'fiddyspence/puppet-hash_file'
mod 'inifile', :ref => '1.5.0',                  :git => github + 'puppetlabs/puppetlabs-inifile'
mod 'augeasproviders', :ref => 'v2.1.3',         :git => github + 'hercules-team/augeasproviders'
mod 'augeasproviders_apache', :ref => '2.0.0',   :git => github + 'hercules-team/augeasproviders_apache'
mod 'augeasproviders_core', :ref => '2.1.1',     :git => github + 'hercules-team/augeasproviders_core'
mod 'augeasproviders_base', :ref => '2.0.1',     :git => github + 'hercules-team/augeasproviders_base'
mod 'augeasproviders_grub', :ref => '86ad46f5',  :git => github + 'hercules-team/augeasproviders_grub'
mod 'augeasproviders_mounttab', :ref =>'2.0.0',  :git => github + 'hercules-team/augeasproviders_mounttab'
mod 'augeasproviders_nagios', :ref => '2.0.1',   :git => github + 'hercules-team/augeasproviders_nagios'
mod 'augeasproviders_pam', :ref => '2.0.3',      :git => github + 'hercules-team/augeasproviders_pam'
mod 'augeasproviders_postgresql',:ref=>'2.0.3',  :git => github + 'hercules-team/augeasproviders_postgresql'
mod 'augeasproviders_puppet', :ref => '2.0.2',   :git => github + 'hercules-team/augeasproviders_puppet'
mod 'augeasproviders_shellvar', :ref => '2.1.1', :git => github + 'hercules-team/augeasproviders_shellvar'
mod 'augeasproviders_ssh', :ref => '2.2.2',      :git => github + 'hercules-team/augeasproviders_ssh'
# This conflicts with duritong/sysctl which is used in openstack/* modules
#mod 'augeasproviders_sysctl', :ref => '2.0.1',   :git => github + 'hercules-team/augeasproviders_sysctl'
mod 'augeasproviders_syslog', :ref => '2.1.1',   :git => github + 'hercules-team/augeasproviders_syslog'
