#
# git repo base URIs
#
github = 'https://github.com/'
local  = 'iaas@git.norcams.org:'

#
# profile
#
mod 'profile', :ref => 'norcams-0.1.5',          :git => github + 'norcams/puppeels'

#
# profile::base::common
#
mod 'epel', :ref => '1.0.0',                     :git => github + 'stahnma/puppet-module-epel'
mod 'sudo', :ref => 'v3.0.9',                    :git => github + 'saz/puppet-sudo'
mod 'ssh', :ref => 'v2.4.0',                     :git => github + 'saz/puppet-ssh'
mod 'ntp', :ref => '3.3.0',                      :git => github + 'puppetlabs/puppetlabs-ntp'
mod 'account', :ref => 'multiple_accounts',      :git => github + 'Mylezeem/puppet-account.git'
mod 'timezone', :ref => 'v3.1.1',                :git => github + 'saz/puppet-timezone.git'
mod 'netcf', :ref => '4c3142e4f7',               :git => github + 'raphink/puppet-netcf.git'
mod 'hostname', :ref => '0.0.2',                 :git => github + 'peopleware/puppet-hostname'
mod 'resolv_conf', :ref => 'v3.0.3',             :git => github + 'saz/puppet-resolv_conf'
mod 'lvm', :ref => 'ordering',                   :git => github + 'TorLdre/puppetlabs-lvm'

#
# profile::base::login
#
mod 'googleauthenticator', :ref => 'norcams-0.1.0', :git => github + 'norcams/puppet-googleauthenticator'

#
# profile::messaging::rabbitmq
#
mod 'garethr/erlang'
mod 'puppetlabs/rabbitmq', :ref => '3.1.0',      :git => github + 'puppetlabs/puppetlabs-rabbitmq.git'

#
# profile::network::leaf
#
mod 'quagga', :ref => 'master',                  :git => github + 'LeslieCarr/puppet-quagga'

#
# profile::application::foreman
#
mod 'zack/r10k', '2.5.2'                         # forge
mod 'theforeman/foreman', :ref => '2f9e173b',    :git => github + 'theforeman/puppet-foreman.git'
mod 'theforeman/concat_native', '1.3.1'          # forge
mod 'theforeman/tftp', '1.4.3'                   # forge
mod 'theforeman/puppet', :ref => '4cc662969',    :git => github + 'theforeman/puppet-puppet.git'
mod 'theforeman/dns', '1.4.0'                    # forge
mod 'theforeman/dhcp', :ref => '2dd89ddb9c',     :git => github + 'norcams/puppet-dhcp.git'
mod 'theforeman/foreman_proxy', '2.1.0'          # forge
mod 'theforeman/git', '1.4.0'                    # forge
mod 'puppetlabs/ruby', '0.4.0'                   # forge
mod 'puppetlabs/xinetd', '1.4.0'                 # forge

#
# profile::webserver::apache
#
mod 'puppetlabs/apache', '1.2.0'                 # forge

#
# profile::database::postgresql
#
mod 'postgresqlrepo', :ref => 'master',          :git => github + 'Mylezeem/puppet-postgresqlrepo.git'
mod 'postgresql', :ref => 'pg_hba_rules',        :git => github + 'Mylezeem/puppetlabs-postgresql.git'

#
# libvirt
#
mod 'libvirt', :ref => '0.3.2',                  :git => github + 'thias/puppet-libvirt'

#
# ceph
#
mod 'ceph', :ref => '7f7847315c',                :git => github + 'stackforge/puppet-ceph'

#
# Common libs
#
mod 'stdlib', :ref => '4.4.0',                   :git => github + 'puppetlabs/puppetlabs-stdlib'
mod 'concat', :ref => '1.1.2',                   :git => github + 'puppetlabs/puppetlabs-concat'
mod 'inifile', :ref => '1.2.x',                  :git => github + 'puppetlabs/puppetlabs-inifile'
mod 'augeasproviders', :ref => 'v2.1.3',         :git => github + 'hercules-team/augeasproviders'
mod 'augeasproviders_apache', :ref => '2.0.0',   :git => github + 'hercules-team/augeasproviders_apache'
mod 'augeasproviders_core', :ref => '2.1.1',     :git => github + 'hercules-team/augeasproviders_core'
mod 'augeasproviders_base', :ref => '2.0.1',     :git => github + 'hercules-team/augeasproviders_base'
mod 'augeasproviders_grub', :ref => '2.0.1',     :git => github + 'hercules-team/augeasproviders_grub'
mod 'augeasproviders_mounttab', :ref =>'2.0.0',  :git => github + 'hercules-team/augeasproviders_mounttab'
mod 'augeasproviders_nagios', :ref => '2.0.1',   :git => github + 'hercules-team/augeasproviders_nagios'
mod 'augeasproviders_pam', :ref => '2.0.3',      :git => github + 'hercules-team/augeasproviders_pam'
mod 'augeasproviders_postgresql',:ref=>'2.0.3',  :git => github + 'hercules-team/augeasproviders_postgresql'
mod 'augeasproviders_puppet', :ref => '2.0.2',   :git => github + 'hercules-team/augeasproviders_puppet'
mod 'augeasproviders_shellvar', :ref => '2.1.1', :git => github + 'hercules-team/augeasproviders_shellvar'
mod 'augeasproviders_ssh', :ref => '2.2.2',      :git => github + 'hercules-team/augeasproviders_ssh'
mod 'augeasproviders_sysctl', :ref => '2.0.1',   :git => github + 'hercules-team/augeasproviders_sysctl'
mod 'augeasproviders_syslog', :ref => '2.1.1',   :git => github + 'hercules-team/augeasproviders_syslog'

