#
# Puppetfile
#

mod 'profile',
  :git => 'https://github.com/norcams/puppeels',
  :branch => 'norcams'

#
# login
#
mod 'googleauthenticator',
  :git => 'https://github.com/norcams/puppet-googleauthenticator',
  :ref => 'norcams-0.1.0'

#
# controller
#
mod 'garethr/erlang'

mod 'puppetlabs/firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :ref => '1.3.0'

mod 'puppetlabs/rabbitmq',
  :git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
  :ref => '3.1.0'

mod 'puppetlabs/concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.2'

mod 'puppetlabs/stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.5.1'

mod 'puppetlabs/apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '1.2.0'

mod 'puppetlabs/inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.2.0'

mod 'puppetlabs/mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '2.3.1'

mod 'puppetlabs/keystone',
  :git => 'https://github.com/puppetlabs/puppetlabs-keystone.git',
  :ref => '4.2.0'

mod 'puppetlabs/rsync',
  :git => 'https://github.com/puppetlabs/puppetlabs-rsync.git',
  :ref => '0.3.1'

mod 'puppetlabs/xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
  :ref => '1.3.1'

mod 'saz/memcached',
  :git => 'https://github.com/saz/puppet-memcached.git',
  :ref => '2.6.0'

mod 'saz/ssh',
  :git => 'https://github.com/saz/puppet-ssh.git',
  :ref => '2.4.0'

mod 'puppetlabs/swift',
  :git => 'https://github.com/puppetlabs/puppetlabs-swift.git',
  :ref => '4.1.0'


#
# profile::base
#
mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :ref => '1.0.0'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo',
  :ref => 'v3.0.9'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :ref => '3.3.0'

mod 'account',
  :git => 'https://github.com/Mylezeem/puppet-account.git',
  :ref => 'multiple_accounts'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone.git',
  :ref => 'v3.1.1'

#
# Common lib
#
mod 'augeasproviders',
  :git => 'https://github.com/hercules-team/augeasproviders',
  :ref => 'v1.2.0'

