#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# Modules used only by profile::application::foreman
#
mod 'voxpupuli/r10k', :ref => 'v11.0.1',            :git => github + 'voxpupuli/puppet-r10k'
mod 'theforeman/foreman', :ref => '23.2.0',         :git => github + 'theforeman/puppet-foreman.git'
mod 'theforeman/tftp', :ref => '8.0.0',             :git => github + 'theforeman/puppet-tftp'
mod 'theforeman/puppet', :ref => '18.0.0',          :git => github + 'theforeman/puppet-puppet.git'
mod 'theforeman/puppetserver_foreman', :ref => '2.4.0', :git => github + 'theforeman/puppet-puppetserver_foreman'
mod 'puppetlabs/hocon', :ref => '1.0.0',            :git => github + 'puppetlabs/puppetlabs-hocon'
mod 'puppetlabs-puppetserver_gem', '1.1.1'          # need to install puppetserver gems
mod 'puppetlabs/puppet_authorization', :ref => '0.4.0', :git => github + 'puppetlabs/puppetlabs-puppet_authorization'
mod 'theforeman/dns', :ref => '10.0.0',             :git => github + 'theforeman/puppet-dns'
mod 'theforeman/dhcp', :ref => '9.0.0',             :git => github + 'theforeman/puppet-dhcp.git'
mod 'theforeman/foreman_proxy', :ref => '25.1.0',   :git => github + 'theforeman/puppet-foreman_proxy.git'
mod 'theforeman/git', :ref => '3.0.0',              :git => github + 'theforeman/puppet-git'
mod 'voxpupuli/alternatives', :ref => 'v2.0.0',     :git => github + 'voxpupuli/puppet-alternatives'
mod 'puppetlabs/ruby', :ref => '1.0.0',             :git => github + 'puppetlabs/puppetlabs-ruby'
mod 'puppetlabs/xinetd', :ref => '3.0.0',           :git => github + 'puppetlabs/puppetlabs-xinetd'
mod 'bind', :ref => '7.4.0',                        :git => github + 'inkblot/puppet-bind'
mod 'postgresql', :ref => 'v7.4.0',                 :git => github + 'puppetlabs/puppetlabs-postgresql'

#
# Override module version of common modules
#
