#
# git repo base URIs
#
github = 'https://github.com/'

# new network module for el9
mod 'network',                  ref: 'master',      git: github + 'raykrist/puppet-network'

#
# profile::monitoring
#
mod 'sensu', :ref => 'v5.11.1',                     :git => github + 'sensu/sensu-puppet'
mod 'grafana', :ref => 'v14.0.0',                   :git => github + 'voxpupuli/puppet-grafana'
mod 'collectd', :ref => 'v15.0.0',                  :git => github + 'voxpupuli/puppet-collectd'
mod 'telegraf', :ref => 'v4.2.0',                   :git => github + 'voxpupuli/puppet-telegraf'
mod 'influxdb', :ref => 'v2.4.0',                   :git => github + 'puppetlabs/influxdb'
