#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::openstack::*
#
mod 'glance', :ref => '16.5.0',                     :git => github + 'openstack/puppet-glance'
mod 'cinder', :ref => '16.4.0',                     :git => github + 'openstack/puppet-cinder'
mod 'neutron', :ref => '16.5.0',                    :git => github + 'openstack/puppet-neutron'
mod 'nova',    :ref => '16.6.0',                    :git => github + 'openstack/puppet-nova'
mod 'horizon', :ref => '16.4.0',                    :git => github + 'openstack/puppet-horizon'
mod 'gnocchi', :ref => '14.4.0',                    :git => github + 'openstack/puppet-gnocchi'
mod 'keystone', :ref => '16.4.0',                   :git => github + 'openstack/puppet-keystone'
mod 'ceilometer', :ref => '14.4.0',                 :git => github + 'openstack/puppet-ceilometer'
mod 'designate', :ref => '16.4.0',                  :git => github + 'openstack/puppet-designate'
mod 'cloudkitty', :ref => '3.4.0',                  :git => github + 'openstack/puppet-cloudkitty'
mod 'placement', :ref => '2.5.0',                   :git => github + 'openstack/puppet-placement'

mod 'oslo', :ref => '16.4.0',                       :git => github + 'openstack/puppet-oslo'
mod 'openstacklib', :ref => '16.2.0',               :git => github + 'openstack/puppet-openstacklib'
mod 'memcached', :ref => 'v3.0.2',                  :git => github + 'saz/puppet-memcached'
mod 'rsync', :ref => '0.4.0',                       :git => github + 'puppetlabs/puppetlabs-rsync'
mod 'mysql', :ref => 'norcams/v10.3.0',             :git => github + 'norcams/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '1.0.4',           :git => github + 'jadestorm/puppet-galera_arbitrator'

#
# override common modules
#
mod 'puppetlabs/apache', :ref => 'v6.4.0',          :git => github + 'puppetlabs/puppetlabs-apache'
