#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::openstack::*
#
mod 'glance', :ref => '17.7.0',                     :git => github + 'openstack/puppet-glance'
mod 'cinder', :ref => '17.5.0',                     :git => github + 'openstack/puppet-cinder'
mod 'neutron', :ref => '17.7.0',                    :git => github + 'openstack/puppet-neutron'
mod 'nova',    :ref => '17.7.0',                    :git => github + 'openstack/puppet-nova'
mod 'horizon', :ref => '17.5.0',                    :git => github + 'openstack/puppet-horizon'
mod 'gnocchi', :ref => '17.5.0',                    :git => github + 'openstack/puppet-gnocchi'
mod 'keystone', :ref => '17.5.0',                   :git => github + 'openstack/puppet-keystone'
mod 'ceilometer', :ref => '17.5.0',                 :git => github + 'openstack/puppet-ceilometer'
mod 'designate', :ref => '17.5.0',                  :git => github + 'openstack/puppet-designate'
mod 'cloudkitty', :ref => '6.6.0',                  :git => github + 'openstack/puppet-cloudkitty'
mod 'placement', :ref => '4.5.0',                   :git => github + 'openstack/puppet-placement'

mod 'oslo', :ref => '17.5.0',                       :git => github + 'openstack/puppet-oslo'
mod 'openstacklib', :ref => '17.4.0',               :git => github + 'openstack/puppet-openstacklib'
mod 'memcached', :ref => 'v8.3.0',                  :git => github + 'saz/puppet-memcached'
mod 'rsync', :ref => '1.2.0',                       :git => github + 'puppetlabs/puppetlabs-rsync'
mod 'mysql', :ref => 'v15.0.0',                     :git => github + 'puppetlabs/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '2.0.2',           :git => github + 'jadestorm/puppet-galera_arbitrator'

#
# override common modules
#
mod 'puppetlabs/apache', :ref => 'v12.1.0',          :git => github + 'puppetlabs/puppetlabs-apache'
