#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::openstack::*
#
mod 'glance',       :ref => 'xena-eom',                   :git => github + 'openstack/puppet-glance'
mod 'cinder',       :ref => 'xena-eom',                   :git => github + 'openstack/puppet-cinder'
mod 'neutron',      :ref => 'xena-eom',                   :git => github + 'openstack/puppet-neutron'
mod 'nova',         :ref => 'xena-eom',                   :git => github + 'openstack/puppet-nova'
mod 'horizon',      :ref => 'xena-eom',                   :git => github + 'openstack/puppet-horizon'
mod 'gnocchi',      :ref => 'xena-eom',                   :git => github + 'openstack/puppet-gnocchi'
mod 'keystone',     :ref => 'xena-eom',                   :git => github + 'openstack/puppet-keystone'
mod 'ceilometer',   :ref => 'xena-eom',                   :git => github + 'openstack/puppet-ceilometer'
mod 'designate',    :ref => 'xena-eom',                   :git => github + 'openstack/puppet-designate'
mod 'cloudkitty',   :ref => 'xena-eom',                   :git => github + 'openstack/puppet-cloudkitty'
mod 'placement',    :ref => 'xena-eom',                   :git => github + 'openstack/puppet-placement'
mod 'oslo',         :ref => 'xena-eom',                   :git => github + 'openstack/puppet-oslo'
mod 'openstacklib', :ref => 'xena-eom',                   :git => github + 'openstack/puppet-openstacklib'

mod 'memcached',    :ref => 'v3.4.0',                     :git => github + 'saz/puppet-memcached'
mod 'rsync',        :ref => '1.2.0',                      :git => github + 'puppetlabs/puppetlabs-rsync'
mod 'mysql',        :ref => 'v12.0.3',                    :git => github + 'puppetlabs/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '2.0.2',                 :git => github + 'jadestorm/puppet-galera_arbitrator'

##
## override common modules
##
mod 'puppetlabs/apache', :ref => 'v7.0.0',                :git => github + 'puppetlabs/puppetlabs-apache'
#mod 'stdlib', :ref => '5.2.0',                           :git => github + 'puppetlabs/puppetlabs-stdlib'
#mod 'inifile', :ref => '2.5.0',                          :git => github + 'puppetlabs/puppetlabs-inifile'
#mod 'translate', :ref => '1.2.0',                        :git => github + 'puppetlabs/puppetlabs-translate'
#mod 'concat', :ref => '5.3.0',                           :git => github + 'puppetlabs/puppetlabs-concat'
#mod 'firewall', :ref => '1.15.3',                        :git => github + 'puppetlabs/puppetlabs-firewall'
#mod 'rabbitmq', :ref => 'v10.3.0',                       :git => github + 'voxpupuli/puppet-rabbitmq'
#mod 'sysctl', :ref => 'v0.0.12',                         :git => github + 'duritong/puppet-sysctl'
#mod 'archive', :ref => 'v4.6.0',                         :git => github + 'voxpupuli/puppet-archive'
#mod 'apt', :ref => 'v7.7.1',                             :git => github + 'puppetlabs/puppetlabs-apt'
#
##
## extra required modules
##
#mod 'xinetd', :ref => '1.5.0',                           :git => github + 'puppetlabs/puppetlabs-xinetd'
#mod 'postgresql', :ref => 'v6.10.2',                     :git => github + 'puppetlabs/puppetlabs-postgresql'
#mod 'powerdns', :ref => '0.0.5',                         :git => github + 'antonlindstrom/puppet-powerdns'
#mod 'camptocamp-systemd', :ref => '2.12.0',              :git => github + 'SoftwareHeritage/puppet-camptocamp-systemd'
#mod 'joshuabaird-ipaclient', :ref => '2.5.2',            :git => github + 'joshuabaird/puppet-ipaclient'
#mod 'resource_api', :ref => 'v1.1.0',                    :git => github + 'puppetlabs/puppetlabs-resource_api'
#mod 'puppetserver_gem', :ref => '1.1.1',                 :git => github + 'puppetlabs/puppetlabs-puppetserver_gem'
#mod 'theforeman-dns', :ref => '5.4.0',                   :git => github + 'theforeman/puppet-dns'
#mod 'camptocamp-kmod', :ref => '2.5.0',                  :git => github + 'camptocamp/puppet-kmod'
#mod 'git_resource', :ref => 'v1.0.2',                    :git => github + 'voxpupuli/puppet-git_resource'
