#
# git repo base URIs
#
github = 'https://github.com/'
#local  = 'iaas@git.norcams.org:'

#
# profile::openstack::*
#
mod 'glance',       :ref => 'zed-eom',                    :git => github + 'openstack/puppet-glance'
mod 'cinder',       :ref => 'zed-eom',                    :git => github + 'openstack/puppet-cinder'
mod 'neutron',      :ref => 'zed-eom',                    :git => github + 'openstack/puppet-neutron'
mod 'nova',         :ref => 'zed-eom',                    :git => github + 'openstack/puppet-nova'
mod 'horizon',      :ref => 'zed-eom',                    :git => github + 'openstack/puppet-horizon'
mod 'gnocchi',      :ref => 'zed-eom',                    :git => github + 'openstack/puppet-gnocchi'
mod 'keystone',     :ref => 'zed-eom',                    :git => github + 'openstack/puppet-keystone'
mod 'ceilometer',   :ref => 'zed-eom',                    :git => github + 'openstack/puppet-ceilometer'
mod 'designate',    :ref => 'zed-eom',                    :git => github + 'openstack/puppet-designate'
mod 'cloudkitty',   :ref => 'zed-eom',                    :git => github + 'openstack/puppet-cloudkitty'
mod 'placement',    :ref => 'zed-eom',                    :git => github + 'openstack/puppet-placement'
mod 'oslo',         :ref => 'zed-eom',                    :git => github + 'openstack/puppet-oslo'
#mod 'openstacklib', :ref => 'zed-eom',                   :git => github + 'openstack/puppet-openstacklib'
mod 'openstacklib', :ref => 'zed',                        :git => github + 'norcams/puppet-openstacklib'

mod 'memcached',    :ref => 'v3.4.0',                     :git => github + 'saz/puppet-memcached'
mod 'rsync',        :ref => '1.2.0',                      :git => github + 'puppetlabs/puppetlabs-rsync'
mod 'mysql',        :ref => 'v13.0.0',                    :git => github + 'puppetlabs/puppetlabs-mysql'
mod 'galera_arbitrator', :ref => '2.0.2',                 :git => github + 'jadestorm/puppet-galera_arbitrator'

# new network module for el9
mod 'network',      :ref => 'master',                     :git => github + 'raykrist/puppet-network'

# modules to upgrade for el9
mod 'yumrepo_core', :ref => 'v1.2.0',                     :git => github + 'puppetlabs/puppetlabs-yumrepo_core'
