---
network::interfaces_hash:
  'eth0':
    ipaddress: "%{hiera('netcfg_mgmt_netpart')}.54"
    netmask:   "%{hiera('netcfg_mgmt_netmask')}"
    mtu:       '1500'
    peerdns:   'yes'
    dns1:      "%{hiera('netcfg_dns_mgmt_server1)}"
    dns2:      "%{hiera('netcfg_dns_mgmt_server2)}"
    gateway:   "%{hiera('netcfg_mgmt_gateway')}"
    domain:    "%{hiera('domain_mgmt')}"
    defroute:  'yes'
  'eth1':
    ipaddress: "%{hiera('netcfg_trp_netpart')}.54"
    netmask:   "%{hiera('netcfg_trp_netmask')}"
    defroute:  'no'
#  'dummy0':
#    ipaddress: "%{hiera('netcfg_public_netpart')}.254"
#    netmask:   '255.255.255.255'
#    defroute:  'no'

